# PluginBase

./: .gitignore  .travis.yml  README.md  pom.xml
API/: .gitignore  pom.xml
BlockPhysics/: README.md  pom.xml
BlockPhysics/src/main/java/org/extendedalpha/blockphysics/: BlockPhysicsPlugin.java  BlockSlideEvent.java  BlockTransform.java  EventListener.java  PerWorldConfiguration.java  SlideManager.java  SlideOTron.java  SnowHandler.java
BlockPhysics/src/main/java/org/extendedalpha/blockphysics/commands/: DeleteCfgCommand.java  GetcfgCommand.java  InfoCommand.java  KaboomCommand.java  PageCommand.java  PowerCommand.java  ReloadCommand.java  SetcfgCommand.java  WandCommand.java
BlockPhysics/src/main/java/org/extendedalpha/blockphysics/components/: BlockTransform.java  SlideManager.java  SlideOTron.java
BlockPhysics/src/main/java/org/extendedalpha/blockphysics/events/: BlockSlideEvent.java
BlockPhysics/src/main/java/org/extendedalpha/blockphysics/handlers/: SnowHandler.java
BlockPhysics/src/main/java/org/extendedalpha/blockphysics/listeners/: EventListener.java
BlockPhysics/src/main/resources/: config.yml  plugin.yml
BossbarLib/: README.md  pom.xml
BossbarLib/src/main/java/org/extendedalpha/bossbarlib/: BossbarLib.java
BossbarLib/src/main/java/org/extendedalpha/bossbarlib/common/: Maths.java  NMS.java  Reflections.java
BossbarLib/src/main/java/org/extendedalpha/bossbarlib/handler/: BossbarHandler.java  WitherBossbarHandler.java
BossbarLib/src/main/java/org/extendedalpha/bossbarlib/type/: Bossbar.java  BossbarWither.java  CraftWitherBossbar.java  WitherBossbar.java
BossbarLib/src/main/resources/: plugin.yml
EAPermissions/: CONTRIBUTING.md  README.md  pom.xml
EAPermissions/src/main/java/org/extendedalpha/eapermissions/: EAPermissions.java
EAPermissions/src/main/java/org/extendedalpha/eapermissions/commands/: CmdCleanUp.java  CmdCreateGroup.java  CmdHelp.java  CmdNick.java  CmdPrefix.java  CmdPrefixReset.java  CmdRealName.java  CmdReload.java  CmdSave.java  CmdSuffix.java  CmdSuffixReset.java  CmdVersion.java  EAPermissionsCommand.java
EAPermissions/src/main/java/org/extendedalpha/eapermissions/conversion/: ConversionHandler.java  GroupManagerConverter.java  PermissionsExConverter.java
EAPermissions/src/main/java/org/extendedalpha/eapermissions/handlers/: AntiItemHandler.java  ChatHandler.java  CommandHandler.java  DataHandler.java  LogHandler.java  MirrorHandler.java  PermissionHandler.java  WizardHandler.java
EAPermissions/src/main/java/org/extendedalpha/eapermissions/listeners/: ChatListener.java  PlayerListener.java  ServerListener.java  WorldListener.java
EAPermissions/src/main/java/org/extendedalpha/eapermissions/types/: Group.java  Permissible.java  Permission.java  ServerGroup.java  User.java  WorldGroup.java
EAPermissions/src/main/java/org/extendedalpha/eapermissions/vault/: EAChatVault.java  EAPermissionsVault.java  VaultHandler.java
EAPermissions/src/main/resources/: config.yml  groups.yml  plugin.yml
InFamousPermissions/: README.md  pom.xml
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/: InFamousPermissions.java
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/commands/: CmdCleanUp.java  CmdCreateGroup.java  CmdHelp.java  CmdNick.java  CmdPrefix.java  CmdPrefixReset.java  CmdRealName.java  CmdReload.java  CmdSave.java  CmdSuffix.java  CmdSuffixReset.java  CmdVersion.java  InFamousPermissionsCommand.java
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/conversion/: ConversionHandler.java  GroupManagerConverter.java  PermissionsExConverter.java
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/handlers/: AntiItemHandler.java  ChatHandler.java  CommandHandler.java  DataHandler.java  LogHandler.java  MirrorHandler.java  PermissionHandler.java  WizardHandler.java
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/listeners/: ChatListener.java  PlayerListener.java  ServerListener.java  WorldListener.java
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/types/: Group.java  Permissible.java  Permission.java  ServerGroup.java  User.java  WorldGroup.java
InFamousPermissions/src/main/java/org/extendedalpha/infamouspermissions/vault/: InFamousChatVault.java  InFamousPermissionsVault.java  VaultHandler.java
InFamousPermissions/src/main/resources/: config.yml  plugin.yml
NMS-v1_8_R3/: .gitignore  pom.xml
PluginBase/: pom.xml
PluginBase/src/main/java/org/extendedalpha/pluginbase/: AttributeCollection.java  ClassEnumerator.java  ConfigurationListener.java  ConfigurationManager.java  Cost.java  Debugger.java  Duration.java  EAUtilsException.java  EAValidate.java  ExperienceManager.java  FactoryMethod.java  FireworkEffectPlayer.java  FlightController.java  I18N.java  IconMenu.java  ItemGlow.java  ItemMessage.java  ItemNames.java  JARUtil.java  LogUtils.java  MapUtil.java  MessagePager.java  MetaFaker.java  MinecraftChatStr.java  MiscUtil.java  ParticleEffect.java  PermissionUtils.java  PersistableLocation.java  PhysicalCraftingRecipe.java  PluginVersionChecker.java  PluginVersionListener.java  SpecialFX.java  Str.java  StringUtil.java  TerrainManager.java  TextMarkup.java  UUIDFetcher.java
PluginBase/src/main/java/org/extendedalpha/pluginbase/annotation/: AnnotationMain.java  Author.java  Commands.java  DependsOn.java  Description.java  LoadBefore.java  LoadOn.java  LogPrefix.java  Name.java  Permissions.java  PluginAnnotationProcessor.java  README.md  SoftDependsOn.java  UsesDatabase.java  Version.java  Website.java
PluginBase/src/main/java/org/extendedalpha/pluginbase/block/: BlockData.java  BlockID.java  BlockType.java  BlockUtil.java  ClothColor.java  CraftMassBlockUpdate.java  MassBlockUpdate.java  MaterialWithData.java
PluginBase/src/main/java/org/extendedalpha/pluginbase/commands/: AbstractCommand.java  CommandManager.java
PluginBase/src/main/java/org/extendedalpha/pluginbase/common/: Maths.java  NMS.java  Reflections.java
(+452 files in other folders)
