<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nms-v1_8_R3</artifactId>
  <packaging>jar</packaging>
  <name>ExtendedAlpha NMS v1.8-R3</name>
  <version>v1_8_R3</version>

  <parent>
    <groupId>org.extendedalpha</groupId>
    <artifactId>extendedalpha-parent</artifactId>
    <version>parent</version>
  </parent>

  <build>
      <resources>
          <resource>
              <targetPath>.</targetPath>
              <directory>${basedir}/src/main/resources/</directory>
              <filtering>true</filtering>
              <includes>
                  <include>*.yml</include>
              </includes>
          </resource>
          <resource>
              <targetPath>.</targetPath>
              <directory>${basedir}</directory>
              <includes>
                  <include>LICENSE</include>
              </includes>
          </resource>
      </resources>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>Spigot-Server</artifactId>
      <version>1.8.8-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependencies/spigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.extendedalpha</groupId>
      <artifactId>extendedalpha-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>

